#Task 4
x = float(input("x="))
n = 10

ams = []
dss = [[] for k in range(0,n+1)]

if x>0:
    ai = (1+x)/2
    gi = sqrt(x)
    for i in range(n):
        ai_next = (ai+gi)/2
        gi_next = sqrt(ai_next*gi)
        ai=ai_next
        gi=gi_next
        ams.append(ai)
    print(ams)

def fast_approx_ln(x,n):
    dss[0].append(ams)
    for k in range(1,n+1):
        for i in range(0,n+1):
              d = (dss[k-1][i] - 4**(-k)*dss[k-1][i-1])/(1-4**(-k))
              dss[k].append(d)
        return (x-1)/dss[-1][-1]
        
print(fast_approx_ln(x,n))
